# 1. FONTE DE ESTUDOS
### Vídeo do mestre MEIGARON: https://www.youtube.com/watch?v=1xXK_z9M6yk
### Dados: Kaggle

# 2. PERGUNTAS DO CEO DA HOUSE ROCKET

## Quantas casas estão disponíveis para compra?
## Quantos atributos as casas possuem (número de quartos,m2, etc)?
## Quais são os atributos?
## Qual a casa mais cara do portfólio (casa com maior valor)?
## Qual a casa com o maior número de quartos?

## 3. PLANEJAMENTO DAS RESPOSTAS
### 3.1 PLANEJAMENTO DO PRODUTO FINAL
#### Pergunta: O que devo entregar (texto, planilha, e-mail, modelo de ML, dashboard)?
#### Resposta: Será entregue um texto.

#### Pergunta: Como será a entrega?
#### Resposta: Perguntas | Respostas


### 3.2 PLANEJAMENTO DO PROCESSO
#### Onde está a informação? https://github.com/vicdacos/Python_Data_Analysis/find/main![image.png](attachment:image.png);
#### Como coletar a informação? Python;
#### Responder às perguntas:
	
    Quantas casas estão disponíveis para compras? Se cada linha do arquivo for uma casa, CONTAR LINHAS;
	
	Quantos atributos as casas possuem (número de quartos, número de garagens, m2, etc)? CONTAR COLUNAS;
	
	Quais são os atributos? NOMES DAS COLUNAS;
	
	Qual a casa mais cara do portfólio (casa com maior valor)? ORDERNAR o campo 'price' do MAIOR VALOR;

    Qual a casa com o maior número de quartos? ORDERNAR o campo 'bedrooms' do MAIOR VALOR.

### 4. CÓDIGOS

In [11]:
# importando o pacote PANDAS
import pandas as pd
# carregando o dataset
data = pd.read_csv ( r'C:\Users\victo\Desktop\House_Rocket\kc_house_data.csv' )
# explorando o dataset
# 5 primeiras linhas do dataset
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [14]:
# Quantidade de linhas e colunas do dataset
data.shape

(21613, 21)

In [16]:
# Nome das colunas
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [19]:
# Mostrar na tela o dataset ordenado pela coluna price
data[['id', 'price']].sort_values('price', ascending = False)

               id      price
7252   6762700020  7700000.0
3914   9808700762  7062500.0
9254   9208900037  6885000.0
4411   2470100110  5570000.0
1448   8907500070  5350000.0
...           ...        ...
8274   3883800011    82000.0
16198  3028200080    81000.0
465    8658300340    80000.0
15293    40000362    78000.0
1149   3421079032    75000.0

[21613 rows x 2 columns]